<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp" >


    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="23dp"
        android:layout_marginLeft="100dp"
        android:textSize="25dp"
        android:text="Enter The Message"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
        android:id="@+id/editText1"
        android:layout_width="match_parent"
        android:layout_height="490dp"

        android:layout_below="@+id/textView2"
        android:background="#CCCCCC"
        android:ems="10"
        android:gravity="top"
        android:inputType="text|textMultiLine" >


    </EditText>

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/editText1"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="20dp"
        android:background="#0099FF"
        android:text="Send"
        android:textColor="#FFFFFF" />

</RelativeLayout>