<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PassengerActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:padding="2dp"
        android:background="#8692f7">
        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bus List"
            android:textSize="20dp"
            android:layout_centerVertical="true"
            android:layout_centerInParent="true"/>
    </RelativeLayout>



    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:id="@+id/listview"/>





</RelativeLayout>