<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Bus1listActivity"
    android:orientation = "vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:padding="20dp"
        android:background="#8692f7">
        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bus NO: 5"
            android:textSize="25dp"
            android:layout_centerVertical="true"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Staff Details"
            android:layout_centerVertical="true"
            android:layout_centerInParent="true"
            android:textSize="16dp"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/drdetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp">
        <TextView
            android:id="@+id/drname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Driver: Madhu I G"></TextView>
        <TextView
            android:layout_below="@+id/drname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Phone: 8746440694"></TextView>
        <TextView
            android:id="@+id/codname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="Coordinator: Mini"></TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/codname"
            android:layout_alignParentRight="true"
            android:text="Phone: 9874123098"></TextView>



    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">
        <com.google.android.material.card.MaterialCardView
            android:layout_width="0dp"
            android:layout_height="500dp"
            android:layout_weight="1"
            android:layout_margin="10dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="5dp">
                <TextView
                    android:id="@+id/bus_stop"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="BUS STOPS"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="5dp"
                    android:textSize="20dp"></TextView>
                <TextView
                    android:id="@+id/stops"
                    android:layout_width="250dp"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/bus_stop"
                    android:text="\nFort Kochi
                    \n\nKoovapadam
                    \n\nKappalandimukku
                    \n\nChullikkal
                    \n\nThopumpady
                    \n\nThevara
                    \n\nPanambilly Nagar
                    \n\nEllamkulam
                    \n\nJanatha
                    "></TextView>









                <TextView
                    android:id="@+id/validity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TIME "
                    android:layout_marginTop="10dp"
                    android:layout_alignParentRight="true"
                    android:textSize="20dp"></TextView>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/validity"
                    android:layout_toRightOf="@+id/stops"
                    android:text="\n\t\t\t\t\t\t\t7.30
                    \n\n\t\t\t\t\t\t\t7.35
                    \n\n\t\t\t\t\t\t\t7.40
                    \n\n\t\t\t\t\t\t\t7.45
                    \n\n\t\t\t\t\t\t\t7.53
                    \n\n\t\t\t\t\t\t\t8.00
                    \n\n\t\t\t\t\t\t\t8.05
                    \n\n\t\t\t\t\t\t\t8.10
                    \n\n\t\t\t\t\t\t\t8.15
                    "></TextView>



            </RelativeLayout>
        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>







</LinearLayout>